<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Answer_Value" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QuestionID" Type="Int32" />
    <NavigationProperty Name="Questions" Relationship="Self.FK__Answers__Questio__30F848ED" FromRole="Answers" ToRole="Questions" />
    <NavigationProperty Name="Questions1" Relationship="Self.FK__Questions__Answe__31EC6D26" FromRole="Answers" ToRole="Questions" />
  </EntityType>
  <EntityType Name="MarksHistory">
    <Key>
      <PropertyRef Name="MarkID" />
    </Key>
    <Property Name="MarkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Mark" Type="Int32" Nullable="false" />
    <Property Name="TestDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK__MarksHist__UserI__2B3F6F97" FromRole="MarksHistory" ToRole="Users" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsAmerikan" Type="Boolean" Nullable="false" />
    <Property Name="Question_Value" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Question_Points" Type="Int32" />
    <Property Name="AnswerID" Type="Int32" />
    <NavigationProperty Name="Answers" Relationship="Self.FK__Answers__Questio__30F848ED" FromRole="Questions" ToRole="Answers" />
    <NavigationProperty Name="Answers1" Relationship="Self.FK__Questions__Answe__31EC6D26" FromRole="Questions" ToRole="Answers" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MarksHistory" Relationship="Self.FK__MarksHist__UserI__2B3F6F97" FromRole="Users" ToRole="MarksHistory" />
  </EntityType>
  <Association Name="FK__Answers__Questio__30F848ED">
    <End Role="Questions" Type="Self.Questions" Multiplicity="0..1" />
    <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__Answe__31EC6D26">
    <End Role="Answers" Type="Self.Answers" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answers">
        <PropertyRef Name="AnswerID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="AnswerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MarksHist__UserI__2B3F6F97">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="MarksHistory" Type="Self.MarksHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MarksHistory">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="Self.Answers" />
    <EntitySet Name="MarksHistory" EntityType="Self.MarksHistory" />
    <EntitySet Name="Questions" EntityType="Self.Questions" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Answers__Questio__30F848ED" Association="Self.FK__Answers__Questio__30F848ED">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__Answe__31EC6D26" Association="Self.FK__Questions__Answe__31EC6D26">
      <End Role="Answers" EntitySet="Answers" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__MarksHist__UserI__2B3F6F97" Association="Self.FK__MarksHist__UserI__2B3F6F97">
      <End Role="Users" EntitySet="Users" />
      <End Role="MarksHistory" EntitySet="MarksHistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>