<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeDBModelStoreContainer" CdmEntityContainer="EmployeeDBEntities">
    <EntitySetMapping Name="country">
      <EntityTypeMapping TypeName="EmployeeDBModel.country">
        <MappingFragment StoreEntitySet="country">
          <ScalarProperty Name="countid" ColumnName="countid" />
          <ScalarProperty Name="countname" ColumnName="countname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>