<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="countid" />
    </Key>
    <Property Name="countid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="countname" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="EmployeeDBModelStoreContainer">
    <EntitySet Name="country" EntityType="Self.country" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>